{
  "expo": {
    "name": "Reflect AI",
    "slug": "mindjournal-ai",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F6F4FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mindjournalai.app",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow Reflect AI to turn your spoken reflections into text.",
        "NSMicrophoneUsageDescription": "Allow Reflect AI to use the microphone for voice reflections.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mindjournalai.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Reflect AI to attach a photo to a private journal entry.",
          "microphonePermission": false
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Reflect AI to use the microphone for voice reflections.",
          "speechRecognitionPermission": "Allow Reflect AI to turn spoken reflections into text.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox",
            "com.google.android.as"
          ]
        }
      ]
    ],
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "e3df15c5-d73e-4bec-a4a6-a59c97cbabe0"
      }
    }
  }
}
